<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Inicio</title>
    </head>
    <body>
        <header id="header">
            <nav id="nav">
                <ul><!-- unorder list= lista desordenada-->
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/servicios.html">Servicios</a></li>
                    <li><a href="./pages/nosotros.html">Nosotros</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <h1>PRODUCTOS</h1>

            <section>
                <article>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </article>
            </section>

        </main>
        <footer id="footer"> 
            <article class="footerLogo">
                <img class="footerLogoImg" src="imagenes/car-service_2052386.png" alt="">
            </article>

            <article class="footerTexto">

            </article>

            <article class="footerLinks">
                <ul><!-- unorder list= lista desordenada-->
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/servicios.html">Servicios</a></li>
                    <li><a href="./pages/nosotros.html">Nosotros</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </article>

            <article class="footerRedes">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
            </article>
        </footer>
    </body>
</html>